.main {
  padding: 50px;
  width: fit-content;
  margin: 0px auto;
  @media (max-width: 768px) {
    padding: 20px 5px;
    margin: 0px;
  }
  .subtitle {
    display: flex;
    justify-content: space-between;
    gap: 130px;
    max-width: fit-content;
    @media (max-width: 768px) {
      gap: 20px;
    }
    @media (min-width: 1024px) {
      gap: 200px;
    }

    h2 {
      margin: 0;
      font-size: 18px;
      @media (max-width: 768px) {
        font-size: 16px;
      }
      @media (min-width: 1024px) {
        font-size: 26px;
      }
    }

    .buttons {
      display: flex;
      gap: 20px;
      @media (max-width: 768px) {
        gap: 5px;
      }
    }
  }

  .time-update {
    display: flex;
    gap: 10px;
    font-size: 14px;
    @media (max-width: 768px) {
      font-size: 12px;
    }
    @media (min-width: 1024px) {
      font-size: 20px;
    }
    .time {
      color: rgb(117, 170, 119);
    }
  }

  .container-loader {
    display: block;
    margin: 80px auto 0px;
    width: fit-content;
    .loader {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      display: inline-block;
      position: relative;
      background: linear-gradient(
        0deg,
        rgba(0, 13, 255, 0.21) 33%,
        #5e1bbc 100%
      );
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
      &:after {
        content: "";
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 83px;
        height: 83px;
        border-radius: 50%;
        background: #ffffff;
      }
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }

  .other-currencies {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
